<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Sugly Console</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    background-color: #111;
  }
  ul.stdout {
    margin: 0;
    padding: 8px 0;
    list-style: none;
  }
  ul.stdout > li {
    padding: 2px 0;
  }
  ul.stdout > li > span {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #DDD;
  }
  ul.stdout > li > span.prompt {
    width: 16px;
    padding-left: 8px;
    color: #666;
  }
  ul.stdout > li > span.text {
    word-wrap: break-word;
    white-space: normal;
    width: 95%;
  }
  ul.stdout > li.input > span.prompt, ul.stdout > li.echo > span.prompt {
    color: #CCC;
  }
  ul.stdout > li.input > span.text {
    color: #EEE;
  }
  ul.stdout > li.print > span.text {
    color: #EEE;
    font-weight: bolder;
  }
  ul.stdout > li.verbose > span.text {
    color: #CCC;
    font-weight: lighter;
  }
  ul.stdout > li.info > span.text {
    color: #CCC;
  }
  ul.stdout > li.warn > span.text {
    color: #FF8;
  }
  ul.stdout > li.error > span.text {
    color: #F88;
  }
  ul.stdout > li.debug > span.text {
    color: #88F;
  }
  ul.stdout > li.echo {
    padding-bottom: 4px;
  }
  ul.stdout > li.echo > span.text {
    color: #8F8;
  }
  div.stdin {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0 24px;
    color: white;
    border: none;
    width: 100%;
    height: 16px;
  }
  div.stdin > input {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: monospace;
    color: white;
    background-color: #333;
    border: none;
    height: 16px;
  }
  div.stdin > input:active, div.stdin > input:focus {
    color: white;
    background-color: #333;
  }
  div.stdin > #stdin-prompt {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin: 0 0 0 -16px;
    padding: 0;
    width: 16px;
    height: 100%;
  }
  div.stdin > #stdin-input {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }
  div.stdin > #stdin-enter {
    position: relative;
    top: -16px;
    left: 100%;
    width: 16px;
  }
  </style>
</head>
<body>
  <ul id="stdout-panel" class="stdout">
  </ul>
  <div class="stdin">
    <div id="stdin-prompt">&gt;</div>
    <input type="text" id="stdin-input" autocomplete="off" value=""/>
    <input type="button" id="stdin-enter" value="&#x23ce;" />
  </div>
</body>
<script type="text/javascript">
window.$ = window.$void()()
</script>
</html>
